{
  "mcpServers": {
    "grafana": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--add-host=host.docker.internal:host-gateway",
        "-e",
        "GRAFANA_URL",
        "-e",
        "GRAFANA_USERNAME",
        "-e",
        "GRAFANA_PASSWORD",
        "mcp/grafana",
        "-t",
        "stdio"
      ],
      "env": {
        "GRAFANA_URL": "http://host.docker.internal:3000",
        "GRAFANA_USERNAME": "backend",
        "GRAFANA_PASSWORD": "develove"
      }
    }
  }
}
